spring.application.name=SpringBootEmployeeManangementApp
server.port=1234
################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employees_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sachinch@7
 
################### Hibernate Configuration ##########################
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

